# LlamaFS

./: .gitignore  LlamaFS.csproj  LlamaFS.sln
Environment/: Environment.cs  EnvironmentManager.cs  VirtualEnvironment_BaseDef.cs  VirtualEnvironment_PublicAPI.cs
Extensions/: NodeSave.cs  NodeStateIsNull.cs  StringGetStream.cs  StringSplitOutsideQuotes.cs
Interpreter/: CommandDictionary.cs  CommandException.cs  CommandNotFound.cs  Commands.cs  Runner.cs
Interpreter/Interrupts/: WaitForCycles.cs
Interpreter/defaults/: CD.cs  Cat.cs  Echo.cs  List.cs  MKDir.cs  MKFile.cs  Save.cs  Zip.cs
Logging/: ELogLevel.cs  ILogWriter.cs  LogManager.cs
VFS/: ENodes.cs  Node.cs  VFSException.cs  VFSFileStream.cs  VFSManager.cs  VirtualFileSystem.cs  VirtualFileSystem_BaseDef.cs  VirtualFileSystem_PublicAPI.cs
VFS/Nodes/: DirNode.cs  FileNode.cs  Node.cs
